{
  "FolderOrderSettings":[
    {"name":"Mediations","order":1,"path":"folders/AdMob/Extensions/Mediations.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Level Up","order":1,"path":"folders/Objects/Menu/Level Up.yy",},
    {"name":"Defaults","order":8,"path":"folders/Objects/System/Defaults.yy",},
    {"name":"Effects","order":2,"path":"folders/Scripts/Effects.yy",},
    {"name":"Level Up","order":3,"path":"folders/Scripts/Level Up.yy",},
    {"name":"Perks","order":1,"path":"folders/Scripts/Perks.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"font_buttons","order":2,"path":"fonts/font_buttons/font_buttons.yy",},
    {"name":"font_large_hud","order":1,"path":"fonts/font_large_hud/font_large_hud.yy",},
    {"name":"font_med_hud","order":3,"path":"fonts/font_med_hud/font_med_hud.yy",},
    {"name":"font_tile_main","order":4,"path":"fonts/font_tile_main/font_tile_main.yy",},
    {"name":"font_xl_hud","order":5,"path":"fonts/font_xl_hud/font_xl_hud.yy",},
    {"name":"btn_abandon_run","order":1,"path":"objects/btn_abandon_run/btn_abandon_run.yy",},
    {"name":"btn_bgm","order":2,"path":"objects/btn_bgm/btn_bgm.yy",},
    {"name":"btn_check_word","order":1,"path":"objects/btn_check_word/btn_check_word.yy",},
    {"name":"btn_clear_progress","order":14,"path":"objects/btn_clear_progress/btn_clear_progress.yy",},
    {"name":"btn_clear_word","order":2,"path":"objects/btn_clear_word/btn_clear_word.yy",},
    {"name":"btn_code","order":7,"path":"objects/btn_code/btn_code.yy",},
    {"name":"btn_credits","order":8,"path":"objects/btn_credits/btn_credits.yy",},
    {"name":"btn_discord","order":6,"path":"objects/btn_discord/btn_discord.yy",},
    {"name":"btn_home","order":1,"path":"objects/btn_home/btn_home.yy",},
    {"name":"btn_lonetower_ad","order":12,"path":"objects/btn_lonetower_ad/btn_lonetower_ad.yy",},
    {"name":"btn_lvl_upgrade","order":1,"path":"objects/btn_lvl_upgrade/btn_lvl_upgrade.yy",},
    {"name":"btn_next_round","order":12,"path":"objects/btn_next_round/btn_next_round.yy",},
    {"name":"btn_pause","order":2,"path":"objects/btn_pause/btn_pause.yy",},
    {"name":"btn_perks","order":11,"path":"objects/btn_perks/btn_perks.yy",},
    {"name":"btn_privacypolicy","order":8,"path":"objects/btn_privacypolicy/btn_privacypolicy.yy",},
    {"name":"btn_rategame","order":15,"path":"objects/btn_rategame/btn_rategame.yy",},
    {"name":"btn_settings","order":5,"path":"objects/btn_settings/btn_settings.yy",},
    {"name":"btn_sfx","order":1,"path":"objects/btn_sfx/btn_sfx.yy",},
    {"name":"btn_shop_reroll","order":7,"path":"objects/btn_shop_reroll/btn_shop_reroll.yy",},
    {"name":"btn_show_perks","order":5,"path":"objects/btn_show_perks/btn_show_perks.yy",},
    {"name":"btn_shuffle","order":3,"path":"objects/btn_shuffle/btn_shuffle.yy",},
    {"name":"btn_start_run","order":6,"path":"objects/btn_start_run/btn_start_run.yy",},
    {"name":"btn_statistics","order":9,"path":"objects/btn_statistics/btn_statistics.yy",},
    {"name":"btn_tier_start","order":13,"path":"objects/btn_tier_start/btn_tier_start.yy",},
    {"name":"chest_gems","order":2,"path":"objects/chest_gems/chest_gems.yy",},
    {"name":"effect_btn_press","order":3,"path":"objects/effect_btn_press/effect_btn_press.yy",},
    {"name":"effect_confetti","order":2,"path":"objects/effect_confetti/effect_confetti.yy",},
    {"name":"hud","order":1,"path":"objects/hud/hud.yy",},
    {"name":"perk_slot_shop","order":6,"path":"objects/perk_slot_shop/perk_slot_shop.yy",},
    {"name":"perk_slot","order":4,"path":"objects/perk_slot/perk_slot.yy",},
    {"name":"show_menu_credits","order":4,"path":"objects/show_menu_credits/show_menu_credits.yy",},
    {"name":"show_menu_perks","order":6,"path":"objects/show_menu_perks/show_menu_perks.yy",},
    {"name":"show_menu_rate","order":2,"path":"objects/show_menu_rate/show_menu_rate.yy",},
    {"name":"show_menu_settings","order":3,"path":"objects/show_menu_settings/show_menu_settings.yy",},
    {"name":"show_menu_shop","order":7,"path":"objects/show_menu_shop/show_menu_shop.yy",},
    {"name":"show_menu_statistics","order":5,"path":"objects/show_menu_statistics/show_menu_statistics.yy",},
    {"name":"show_reward","order":1,"path":"objects/show_reward/show_reward.yy",},
    {"name":"show_text_score","order":5,"path":"objects/show_text_score/show_text_score.yy",},
    {"name":"show_text_yellow","order":4,"path":"objects/show_text_yellow/show_text_yellow.yy",},
    {"name":"title_menu","order":1,"path":"objects/title_menu/title_menu.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"rm_maingame","order":1,"path":"rooms/rm_maingame/rm_maingame.yy",},
    {"name":"rm_menu_credits","order":5,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_menu_home","order":2,"path":"rooms/rm_menu_home/rm_menu_home.yy",},
    {"name":"rm_menu_perks","order":7,"path":"rooms/rm_menu_perks/rm_menu_perks.yy",},
    {"name":"rm_menu_rating","order":3,"path":"rooms/rm_menu_rating/rm_menu_rating.yy",},
    {"name":"rm_menu_settings","order":4,"path":"rooms/rm_menu_settings/rm_menu_settings.yy",},
    {"name":"rm_menu_statistics","order":6,"path":"rooms/rm_menu_statistics/rm_menu_statistics.yy",},
    {"name":"rm_shop","order":8,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"ad_show_interstitial","order":1,"path":"scripts/ad_show_interstitial/ad_show_interstitial.yy",},
    {"name":"ads_init_interstitial","order":3,"path":"scripts/ads_init_interstitial/ads_init_interstitial.yy",},
    {"name":"ads_init","order":2,"path":"scripts/ads_init/ads_init.yy",},
    {"name":"calc_number","order":2,"path":"scripts/calc_number/calc_number.yy",},
    {"name":"check_lvl_valid","order":1,"path":"scripts/check_lvl_valid/check_lvl_valid.yy",},
    {"name":"check_word","order":2,"path":"scripts/check_word/check_word.yy",},
    {"name":"consent_request_async","order":4,"path":"scripts/consent_request_async/consent_request_async.yy",},
    {"name":"consent_set_mode","order":5,"path":"scripts/consent_set_mode/consent_set_mode.yy",},
    {"name":"draw_dialogue_box","order":4,"path":"scripts/draw_dialogue_box/draw_dialogue_box.yy",},
    {"name":"draw_stats","order":1,"path":"scripts/draw_stats/draw_stats.yy",},
    {"name":"draw_text_shadow_color","order":3,"path":"scripts/draw_text_shadow_color/draw_text_shadow_color.yy",},
    {"name":"level_set_slot","order":2,"path":"scripts/level_set_slot/level_set_slot.yy",},
    {"name":"level_upgrade","order":3,"path":"scripts/level_upgrade/level_upgrade.yy",},
    {"name":"open_privacy_policy","order":6,"path":"scripts/open_privacy_policy/open_privacy_policy.yy",},
    {"name":"reset_progress","order":2,"path":"scripts/reset_progress/reset_progress.yy",},
    {"name":"reset_run","order":3,"path":"scripts/reset_run/reset_run.yy",},
    {"name":"save_game","order":1,"path":"scripts/save_game/save_game.yy",},
    {"name":"bgm_gameover","order":1,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_main","order":2,"path":"sounds/bgm_main/bgm_main.yy",},
    {"name":"sfx_error","order":2,"path":"sounds/sfx_error/sfx_error.yy",},
    {"name":"sfx_upgrade","order":1,"path":"sounds/sfx_upgrade/sfx_upgrade.yy",},
    {"name":"sfx_win_round","order":3,"path":"sounds/sfx_win_round/sfx_win_round.yy",},
    {"name":"btn_large_tab","order":3,"path":"sprites/btn_large_tab/btn_large_tab.yy",},
    {"name":"btn_small_tab","order":1,"path":"sprites/btn_small_tab/btn_small_tab.yy",},
    {"name":"btn_upgrade_box","order":19,"path":"sprites/btn_upgrade_box/btn_upgrade_box.yy",},
    {"name":"btn_warning","order":1,"path":"sprites/btn_warning/btn_warning.yy",},
    {"name":"spr_bg_menu","order":15,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_btn_pause","order":2,"path":"sprites/spr_btn_pause/spr_btn_pause.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":10,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_endround_backdrop","order":7,"path":"sprites/spr_endround_backdrop/spr_endround_backdrop.yy",},
    {"name":"spr_genetix_logo","order":5,"path":"sprites/spr_genetix_logo/spr_genetix_logo.yy",},
    {"name":"spr_item_slot","order":17,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"spr_levelup_confetti","order":16,"path":"sprites/spr_levelup_confetti/spr_levelup_confetti.yy",},
    {"name":"spr_lonetower_ad","order":14,"path":"sprites/spr_lonetower_ad/spr_lonetower_ad.yy",},
    {"name":"spr_main_backdrop_greengold","order":1,"path":"sprites/spr_main_backdrop_greengold/spr_main_backdrop_greengold.yy",},
    {"name":"spr_perk_slot","order":1,"path":"sprites/spr_perk_slot/spr_perk_slot.yy",},
    {"name":"spr_show_gem","order":4,"path":"sprites/spr_show_gem/spr_show_gem.yy",},
    {"name":"spr_show_gold","order":18,"path":"sprites/spr_show_gold/spr_show_gold.yy",},
    {"name":"spr_show_lifesteal","order":2,"path":"sprites/spr_show_lifesteal/spr_show_lifesteal.yy",},
    {"name":"spr_tile_star","order":4,"path":"sprites/spr_tile_star/spr_tile_star.yy",},
    {"name":"spr_tile","order":2,"path":"sprites/spr_tile/spr_tile.yy",},
  ],
}